{
  "name": "test",
  "version": "0.2.0",
  "description": "CommonJS test runner for Unit Testing/1.1",
  "keywords": [ "test", "commonjs", "unit test" ],
  "homepage": "https://github.com/Gozala/test-commonjs/",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "contributors": [
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Zach Carter",
    "Felix Geisendörfer",
    "Karl Guertin",
    "Ash Berlin",
    "Francois Lafortune"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/test-commonjs.git",
    "web": "https//github.com/Gozala/test-commonjs"
  },
  "bugs": { "web": "http://github.com/Gozala/test-commonjs/issues/" },
  "scripts": {
    "test": "node test/all.js"
  },
  "main": "./test.js",
  "engines": { "node": ">=0.1.103" },
  "licenses": [{
    "type" : "MIT",
    "url" : "http://jeditoolkit.com/LICENSE"
  }]
}
